<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            width: 700px;
            height: 400px;
            margin: 30px 0 0 40px;
        }

        h3 {
            margin-bottom: 30px;
            font-size: 15px;
        }

        .name {
            width: 300px;
            height: 30px;
            float: left;


        }

        .email {
            width: 300px;
            height: 30px;
            float: left;
            margin-left: 30px;
        }

        .subject {
            width: 634px;
            margin-top: 10px;
            height: 30px;
        }

        textarea {
            margin-top: 10px;
            width: 636px;
        }

        button {
            background-color: rgb(130, 204, 243);
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;

        }

        span {
            float: right;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <section>
        <h3>Get in touch with us by filling contact form below</h3>

        <input class="name" type="text" placeholder="*Enter your full name">
        <input class="email" type="text" placeholder="*Enter your email address"> <br>
        <input class="subject" type="text" placeholder="Enter your subject"> <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="*Your message here"></textarea> <br>
        <button> Send message</button>
        <span> * Please fill alll required form field, thanks!</span>

    </section>
</body>

</html>