<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        width: 760px;
        height: 470px;
        margin: 20px 0 0 20px;

    }

    h1 {
        text-align: center;
    }

    .left {
        box-shadow: rgba(100, 100, 111, 0.447) 0px 7px 29px 0px;
        width: 240px;
        height: 300px;
        float: left;
        margin: 50px 20px;
    }

    .left h3 {
        margin: 25px;
        font-size: 13px;
    }

    .left p {
        margin: 0 25px;
        font-size: 12px;
    }

    .right {
        width: 400px;
        height: 300px;
        float: left;
        margin: 50px 20px;
    }

    .right h3 {

        font-size: 12px;
        margin: 30px 0 30px 10px;
    }

    .right p {
        margin: 0 10px;
        font-size: 13px;
    }

    .b {}
</style>

<body>
    <section>
        <h1>Wireframe Connects the Underlying <br> Conceptual Struture</h1>
        <div class="left">
            <h3>Wireframe Connects the Underlying Conceptual Struture</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis esse nobis perferendis nesciunt. Optio,
                consectetur. Expedita inventore rerum maiores distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="right">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, architecto error? Fugit facere quidem
                eveniet
                sint, labore vel a quae cumque nesciunt dolorum earum amet id cupiditate recusandae maiores. Ad.</p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium magnam, unde corrupti
                ratione quasi, nulla accusamus quos deserunt repellendus repudiandae itaque nemo earum eos quidem ea
                animi
                fugiat! Quibusdam?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vel voluptatem quia alias debitis similique
                cupiditate, accusamus, asperiores atque sit tenetur assumenda! Alias quo nobis quis fugit, est, nihil
                suscipit maiores asperiores, nulla voluptatum ad sequi? Placeat minus error veritatis quam praesentium
                dignissimos ullam aut dicta. Numquam corrupti distinctio laboriosam.</p>
        </div>

    </section>
</body>

</html>